{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCap": {
    "BaseUrl": "https://pro-api.coinmarketcap.com",
    "ApiKey": "dbf60d2e-709f-4590-9b99-4537e30f962c",
    "CacheTimeout": "00:00:30",
    "CronJobExpression": "*/5 * * * * *"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://api.exchangeratesapi.io",
    "CacheTimeout": "12:00:00",
    "CronJobExpression": "0 15-20 14 * * *"
  },
  "AvailableCurrencies": [
    "USD",
    "EUR",
    "BRL",
    "GBP",
    "AUD"
  ]
}
